#spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

spring.profiles.include=dev,exclude
server.address=127.0.0.1