spring.datasource.url=jdbc:mysql://localhost:3306/jcart?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.include=dev,exclude
server.address=127.0.0.1
mybatis:
mapper-locations: classpath:com/gy/jcartadministration/dao/*.xml